<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activites.PainDescriptionScrollingActivity"
    tools:showIn="@layout/activity_pain_description_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activites.PainDescriptionActivity">


        <TextView
            android:id="@+id/painDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Pain Description"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/painInterferedGeneralQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/painDescriptionText"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="How has your pain interfered with your general activities?" />

        <LinearLayout
            android:id="@+id/sliderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/painInterferedGeneralQuestion"
            android:layout_centerHorizontal="true">

            <com.google.android.material.slider.Slider
                android:id="@+id/painSlider"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:stepSize="1"
                android:value="5"
                android:valueFrom="0"
                android:valueTo="10" />

            <TextView
                android:id="@+id/painLevelRatingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="5/10"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/painInterferedEnjoymentQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="How has your pain interfered with your enjoyment?" />

        <LinearLayout
            android:id="@+id/sliderLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/painInterferedEnjoymentQuestion"
            android:layout_centerHorizontal="true">

            <com.google.android.material.slider.Slider
                android:id="@+id/painSlider2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:stepSize="1"
                android:value="5"
                android:valueFrom="0"
                android:valueTo="10" />

            <TextView
                android:id="@+id/painLevelRatingText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="5/10"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/describePainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLayout2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Describe your pain:"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/describePainGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/pounding"
                android:layout_marginHorizontal="10dp"
                android:text="Pounding"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/dull"
                android:layout_marginHorizontal="10dp"
                android:text="Dull"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/numbness"
                android:layout_marginHorizontal="10dp"
                android:text="Numbness"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/throbbing"
                android:layout_marginHorizontal="10dp"
                android:text="Throbbing"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/sharp"
                android:layout_marginHorizontal="10dp"
                android:text="Sharp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/pressure"
                android:layout_marginHorizontal="10dp"
                android:text="Pressure"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/aching"
                android:layout_marginHorizontal="10dp"
                android:text="Aching"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/localized"
                android:layout_marginHorizontal="10dp"
                android:text="Localized"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/tingling"
                android:layout_marginHorizontal="10dp"
                android:text="Tingling"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/burning"
                android:layout_marginHorizontal="10dp"
                android:text="Burning"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/pinching"
                android:layout_marginHorizontal="10dp"
                android:text="Pinching"
                android:textSize="14sp" />


        </GridLayout>

        <TextView
            android:id="@+id/painTriggersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/describePainGrid"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Pain Triggers:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/environmentalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/painTriggersText"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:text="Environmental:" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/stress"
                android:layout_marginHorizontal="10dp"
                android:text="Stress"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/clothing"
                android:layout_marginHorizontal="10dp"
                android:text="Clothing"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/negativeMood"
                android:layout_marginHorizontal="10dp"
                android:text="Negative Mood"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/anxiety"
                android:layout_marginHorizontal="10dp"
                android:text="Anxiety"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/weather"
                android:layout_marginHorizontal="10dp"
                android:text="Weather"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/allergicReaction"
                android:layout_marginHorizontal="10dp"
                android:text="Allergic Reaction"
                android:textSize="14sp" />


        </GridLayout>

        <TextView
            android:id="@+id/consumptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:text="Consumption:" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/caffeine"
                android:layout_marginHorizontal="10dp"
                android:text="Caffeine"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/skippedMedication"
                android:layout_marginHorizontal="10dp"
                android:text="Skipped Medication"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/smoking"
                android:layout_marginHorizontal="10dp"
                android:text="Smoking"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/alcohol"
                android:layout_marginHorizontal="10dp"
                android:text="Alcohol"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/skippedMeal"
                android:layout_marginHorizontal="10dp"
                android:text="Skipped Meal"
                android:textSize="14sp" />


        </GridLayout>

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:text="Activity:" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/sitting"
                android:layout_marginHorizontal="10dp"
                android:text="Sitting"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/tooMuchSleep"
                android:layout_marginHorizontal="10dp"
                android:text="Too much sleep"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/exercise"
                android:layout_marginHorizontal="10dp"
                android:text="Exercise"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/standing"
                android:layout_marginHorizontal="10dp"
                android:text="Standing"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/lackOfSleep"
                android:layout_marginHorizontal="10dp"
                android:text="Lack of sleep"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/inactivity"
                android:layout_marginHorizontal="10dp"
                android:text="Inactivity"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/walking"
                android:layout_marginHorizontal="10dp"
                android:text="Walking"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/interruptedSleep"
                android:layout_marginHorizontal="10dp"
                android:text="Interrupted Sleep"
                android:textSize="14sp" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/describePainGrid"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Pain Duration:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/painDurationHours"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="0"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/painDurationMinutes"
                android:layout_marginHorizontal="10dp"
                android:hint="0"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeOfDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLayout2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Time of Day:"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/timeOfDayGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/describePainText"
            android:layout_centerHorizontal="true"

            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/morning"
                android:layout_marginHorizontal="10dp"
                android:text="Morning"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/midday"
                android:layout_marginHorizontal="10dp"
                android:text="Midday"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/evening"
                android:layout_marginHorizontal="10dp"
                android:text="Evening"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/atNight"
                android:layout_marginHorizontal="10dp"
                android:text="At Night"
                android:textSize="14sp" />


        </GridLayout>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Location:"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/locationGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/atWork"
                android:layout_marginHorizontal="10dp"
                android:text="At Work"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/atHome"
                android:layout_marginHorizontal="10dp"
                android:text="At Home"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/inBed"
                android:layout_marginHorizontal="10dp"
                android:text="In Bed"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/inTransit"
                android:layout_marginHorizontal="10dp"
                android:text="In Transit"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/outside"
                android:layout_marginHorizontal="10dp"
                android:text="Outside"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/atSchool"
                android:layout_marginHorizontal="10dp"
                android:text="At school"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/socialSetting"
                android:layout_marginHorizontal="10dp"
                android:text="Social Setting"
                android:textSize="14sp" />


        </GridLayout>

        <TextView
            android:id="@+id/otherSymptomsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Other Symptoms:"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/otherSymptomsGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:columnCount="2">

            <CheckBox
                android:id="@+id/nausea"
                android:layout_marginHorizontal="10dp"
                android:text="Nausea"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/diarrhea"
                android:layout_marginHorizontal="10dp"
                android:text="Diarrhea"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/worsePainIfMoving"
                android:layout_marginHorizontal="10dp"
                android:text="Worse Pain if Moving"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/lightHeaded"
                android:layout_marginHorizontal="10dp"
                android:text="Light headed"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/constipation"
                android:layout_marginHorizontal="10dp"
                android:text="Constipation"
                android:textSize="14sp" />


        </GridLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>